# CPMSender

./: CPMSender.sln  README.md
CPMSender/: CPMSender.csproj  Dockerfile  Program.cs  appsettings.json
CPMSender/Models/: BotConfig.cs  CPM.cs  IndexModel.cs
CPMSender/Properties/: launchSettings.json
CPMSender/Services/: CpmRepo.cs  IndexJob.cs  IndexSender.cs  PosttradeDbContext.cs
CPMSenderTest/: CPM.cs
